{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2023"],

    /* Modules */
    "module": "node16",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true 
  }
}
